dbfilename redis_cache.rdb
dir /home/nikhil/internship/stockapp/config/pids
pidfile /home/nikhil/internship/stockapp/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 783mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/nikhil/internship/stockapp/config/redis_cache.acl
