dbfilename redis_queue.rdb
dir /home/nikhil/internship/stockapp/config/pids
pidfile /home/nikhil/internship/stockapp/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/nikhil/internship/stockapp/config/redis_queue.acl
